[Unit]
Description = Hypocenters Earthquake Maps
After = network.target

[Service]
ExecStart = /shared/apps/hypocenters/hypo-env/bin/uwsgi -i /shared/apps/hypocenters/web/OtherFiles/hypocenter.ini
WorkingDirectory = /shared/apps/hypocenters/web
RuntimeDirectory = hypocenters
RuntimeDirectoryMode = 777
Restart=on-failure
RestartSec=15s
User=www-data
Group=www-data

[Install]
WantedBy = multi-user.target
